server {
    listen 80;
    server_name 188.166.164.235;

    location ~ ^/(api|admin) {
        proxy_pass http://localhost:8000; # change to the IP and port your Django API is listening on
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /home/seb/kth_navigator_gui/frontend/dist;
        try_files $uri /index.html;
    }
}

